# BetterNether-Ambient-Mobs

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/silentautopsy/betternetherambientmobs/: BetterNetherAmbientMobs.java  BetterNetherAmbientMobsClient.java  BetterNetherAmbientMobsDataGenerator.java
src/main/java/net/silentautopsy/betternetherambientmobs/entity/: DespawnableAnimal.java
src/main/java/net/silentautopsy/betternetherambientmobs/entity/custom/: EntityFirefly.java  EntityHydrogenJellyfish.java
src/main/java/net/silentautopsy/betternetherambientmobs/entity/model/: ModelEntityFirefly.java  ModelHydrogenJellyfish.java
src/main/java/net/silentautopsy/betternetherambientmobs/entity/render/: RenderFirefly.java  RenderHydrogenJellyfish.java  RenderPhaseAccessor.java  ShaderDebugHelper.java
src/main/java/net/silentautopsy/betternetherambientmobs/loot/: ModLoot.java
src/main/java/net/silentautopsy/betternetherambientmobs/mixin/: ExampleMixin.java
src/main/java/net/silentautopsy/betternetherambientmobs/mixin/client/: RenderLayerMixin.java
src/main/java/net/silentautopsy/betternetherambientmobs/mixin/common/: DeltaFeatureMixin.java
src/main/java/net/silentautopsy/betternetherambientmobs/registry/: EntityRenderRegistry.java  NetherBiomes.java  NetherEntities.java  NetherItems.java  NetherTags.java  SoundsRegistry.java
src/main/java/net/silentautopsy/betternetherambientmobs/tab/: CreativeTabs.java
src/main/java/net/silentautopsy/betternetherambientmobs/world/: NetherBiome.java
src/main/java/net/silentautopsy/datagen/betternetherambientmobs/: BetterNetherAmbientMobsDatagen.java
src/main/java/net/silentautopsy/datagen/betternetherambientmobs/recipes/: NetherEntityLootTableProvider.java
src/main/resources/: betternether-ambientmobs.mixins.json  betternetherambientmobs.accesswidener  betternetherambientmobs.mixins.client.json  betternetherambientmobs.mixins.common.json  fabric.mod.json
src/main/resources/assets/betternetherambientmobs/: sounds.json
src/main/resources/assets/betternetherambientmobs/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  ja_jp.json  ko_kr.json  pl_pl.json  pt_br.json  ru_ru.json  tr_tr.json  zh_cn.json
src/main/resources/assets/xaerominimap/entity/icon/definition/betternetherambientmobs/: firefly.json  hydrogen_jellyfish.json
src/main/resources/assets/xaerominimap/entity/icon/sprite/betternetherambientmobs/: firefly_32x32.png~
