# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Loom
loom_version=1.4-SNAPSHOT

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.3

# Mod Properties
mod_version=1.0.0-1.20.1
maven_group=net.silentautopsy.betternetherambientmobs
archives_base_name=betternetherambientmobs

# Dependencies
fabric_version=0.91.0+1.20.1
bclib_version=3.0.14
wthit_version=8.1.0
emi_version=1.0.28+1.20.1

# Release
release_channel=release
modrinth_id=betternether-ambientmobs